DASHBOARD (GERAR DADOS-IDEIAS)

ENTRADA 01 :PROBLEMAS COM MOUSE
ENTRADA 02 :PROBLEMAS COM ESPACE NO LOGIN
ENTRADA 03 :NÃO CONSIGO LOGAR NA MAQUINA
ENTRADA 04 :TENHO DOR DE BARRIGA
-------------------------------
PROCESSAMENTO 01:MOUSE
PROCESSAMENTO 02:ESPACE LOGIN
PROCESSAMENTO 03:LOGIN MAQUINA
PROCESSAMENTO 04:DOR BARRIGA
------------------------------
BOT VAI RESPONDER:
CONECTA AO BANCO
------------------------------
CRIAR ANTES
TABELA COUNTS
ID----TAGS----CONTAGEM
0001 - MOUSE - 0
0002 - TECLADO - 0
0003 - ESPACE - 0
-----------------------------
REPOSTA 01: CADASTRA NO BANCO E RESPONDE
BUSCAR NA TABELA COUNTS A TAG REFERIDA
(MOUSE)
ID - 0001
PEGA O VALOR DE CONTAGEM DA ID
AUMENTA 1 PONTO 
E ESCREVE NO BANCO
-------------------------------
TABELA COUNTS
ID----TAGS----CONTAGEM
0001 - MOUSE - 1
0002 - TECLADO - 0
0003 - ESPACE - 0
-------------------------------
MODO MELHOR (MAIS AVANÇADO)

NO MES DE AGOSTO, QUAIS FORAM AS TAGS MAIS BUSCADAS

ID----USER-----------TAG----TIMESTAMP-------------TEXTO ENVIADO--------------------------------------SNP
0001--ESTAGIARIO4000-MOUSE--18:03:12 03/08/2020---ESTOU COM PROBLEMAS NO MEU MOUSE, ELE NÃO CLICA----SIM

